@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.Logo {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 25px;
    margin-top: 25px;
    padding: 25px;
}

header .menu-hamburger {
    display: none;
    position: absolute;
    top: 18px;
    right: 18px;
    width: 35px;

}

.fa-shield {
    display: flex;
    margin: 10px;
    color: rgb(255, 179, 0);
}

body {
    font-family: 'Poppins', sans-serif;
}

.top-container {
    background-image: url('img/RTX\ shop.jpg'), linear-gradient(rgb(10, 16, 34) 39%, rgb(10, 32, 90) 100%);
    background-position: center;
    justify-content: center;
    align-items: center;
    z-index: -10;
    min-height: 626px;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1450px;
    width: 100%;
    height: 60px;
    z-index: 10;
}

header>img {
    width: 124px;
    height:50px;
}

header .center-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.center-nav {
    align-items: left;
    margin-right: 150px;
    margin-top: 25px;
}

header .center-nav a {
    text-decoration: none;
    margin: 10px 20px;
    font-weight: 600;
    color: #fff;
}

header>a {
    text-decoration: none;
    align-items: center;
    color: #ffffff;
    border-radius: 40px;
    font-size: 14px;
    padding: 7px 14px;
    background-color: #fff;
    font-weight: 500;
}

header .menu-hamburger {
    display: none;
    position: absolute;
    top: 18px;
    right: 18px;
    width: 35px;

}
/*-----------------------------------------------------------product card----------------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}
html {
    font-size: 62.5%;
}
.container {
    width: 100%;
    height: 100%;
    background: rgb(210, 208, 208);
    display: grid;
    place-items: center;
}

.card-wrapper {
    width: 50rem;
    height: 70rem;
    padding: 0 10rem;
    display: grid;
    place-items: center;
}
.card {
    width: 30rem;
    height: 55rem;
    background: #eee;
    border-radius: 2.5rem;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, .7);
}

.card-top {
    width: 100%;
    height: 50%;
    background: #f1ae04;
    padding: 3rem;
    border-radius: 2.5rem 2.5rem 0 0;
}

.logo {
    width: 8rem;
    margin-bottom: 2rem;
}

.card-top-text {
    color: #fff;
}

.card-top-text h1 {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.card-bottom {
    width: 100%;
    height: 50%;
    padding: 2rem 3rem;
}

.card-bottom h1 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #333;
    margin-bottom: 0.6rem;
}

.badge {
    position: absolute;
    top: 100.1rem;
    right: 88rem;
    width: 3.5rem;
    height: 1.6rem;
    background: #25d390;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.card-bottom h3 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
}

.stars {
    margin-bottom: 3rem;
}

.stars i:last-child {
    opacity: 0.4;
}

.size {
    margin-bottom: 3rem;
}

.size h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1.3rem;
}

.sizes {
    display: flex;
}

.sizes span {
    font-size: 1.3rem;
    margin-right: 2.5rem;
}

.sizes span:nth-child(1) {
    width: 2rem;
    height: 2rem;
    background: #25d390;
    color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.color h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;

}

.price {
    width: 15rem;
    height: 4rem;
    background: #1c477a;
    color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    right: 79.3rem;
    bottom: -22rem;
    box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.price span {
    font-size: 2rem;
}

.price span:first-child {
    font-weight: 300;
    text-transform: uppercase;
    margin-right: 1rem;
}

.price span:last-child {
    font-weight: bold;
}

.Infobtn a {
    position: absolute;
    top: 119.8rem;
    border-radius: 20px;
    color: #13529e;
    font-size: 13px;
    text-decoration-line: none;
}

/*-------------------------------------------------------------------mobile responsive----------------------------------------------------------*/

@media screen and (max-width:900px) {
    .top-container {
        background-image: url('img/RTX\ shop.jpg'), linear-gradient(rgb(10, 16, 34) 39%, rgb(10, 32, 90) 100%);
        background-position: left;
        justify-content: center;
        align-items: center;
        z-index: -10;
        min-height: 580px;
    }
    header {
        display: flex;
        justify-content: space-between;
        margin-left: 2rem;
        margin-right: 2rem;
        width: -webkit-fill-available;
    }
    header .menu-hamburger {
        display: block;
    }
    header .center-nav {
        top: 0;
        left: 0%;
        position: absolute;
        flex-direction: column;
        background-color: rgb(255, 255, 255, 0.20);
        backdrop-filter: blur(40px);
        width: 100%;
        height: 100vh;
        font-size: 1.2em;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .center-nav.mobile-menu {
        margin-left: 0;
        margin-top: -80px;
    }
}