@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    align-items: center;
    font-family: Quicksand, sans-serif;
}
.Logo {
    color: #fff;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 30px;
    padding: 25px;
}
.fa-shield {
    display: flex;
    margin: 0px;
    padding: 10px;
    margin-top: -5vh;
}

body {
    font-family: 'Poppins', sans-serif;
}

.top-container {
    background-image: url('img/rtx\ 2080ti.jpg'), linear-gradient(rgb(10, 16, 34) 39%, rgb(10, 32, 90) 100%);
    background-position: center;
    justify-content: center;
    align-items: center;
    z-index: -10;
    min-height: 626px;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1450px;
    width: 100%;
    height: 60px;
    z-index: 10;
}

header>img {
    width: 124px;
    height:50px;
}

header .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav-menu {
    align-items: left;
    margin-right: 50px;
    margin-top: 50;
}

header .nav-menu a {
    text-decoration: none;
    margin: 10px 20px;
    font-weight: 600;
    color: #fff;
}

header>a {
    text-decoration: none;
    align-items: center;
    color: #ffffff;
    border-radius: 40px;
    font-size: 14px;
    padding: 7px 14px;
    background-color: #fff;
    font-weight: 500;
}


.top-container .center-box {
    z-index: 10;
    padding: 150px 40px;
    max-width: 780px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    padding-left: 550px;
}

.top-container .center-box>h1 {
    color: #fff;
    font-size: 3rem;
    padding: 40px auto;
}

.top-container .center-box>p {
    color: rgb(255, 255, 255, 0.9);
    margin: 40px auto;
}

.top-container .center-box>.nav-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top-container .center-box .nav-buttons a {
    display: flex;
    flex-direction: row;
    margin: 0 8px;
    color: rgb(71, 111, 243);
    background-color: #ffffff;
    border-radius: 28px;
    font-size: 17px;
    padding: 8px 12px;
    font-weight: 500;
    text-decoration: none;
    width: auto;
    justify-content: center;
}

.top-container .center-box .nav-buttons b {
    display: flex;
    margin-right:0 8px;
    color: rgb(71, 111, 243);
    background-color: #000000;
    border-radius: 28px;
    font-size: 18px;
    padding: 15px 20px;
    font-weight: 500;
    border: none;
    width: auto;
    justify-content: center;
    transform: matrix();
    transition: 0.4s;
}

.container,
.container2 {
    padding: 120px 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container-img {
    max-width: 678px;
    max-height: 440px;
    width: 50%;
    border-radius: 20px;
}

.container .description,
.container2 .description {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 440px;
    max-height: 300px;
}

.description h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    width: 100%;
}

.description p {
    padding-top: 1rem;
    font-size: 20px;
    line-height: 32px;
    width: 100%;
    color: rgb(100, 100, 100);
}

.img-avis {
    border-radius: 20px;
    transform: translateY(30px) scale(0.9);
}

.container2-mobile {
    display: none;
}

.bottom-container {
    margin: 120px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.bottom-container .description {
    padding: 0 3rem;
    min-width: 760px;
    max-width: 880px;
    width: 50%;
}

.bottom-container img {
    width: 80%;
    min-width: 760px;
    max-width: 880px;
}

.last-message {
    padding: 0 40px 120px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.last-message h4 {
    padding: 20px;
    font-weight: 600;
    font-size: 32px;
}

.last-message a {
    display: flex;
    flex-direction: row;
    margin-right: 8px;
    color: white;
    background-color: #7287d3;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 32px;
    font-weight: 500;
    text-decoration: none;
    width: auto;
    justify-content: center;
}

footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: white;
    background-color: rgb(5, 20, 63);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .footer-nav {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1fr 1fr 1fr 1fr;
    gap: 0 20px;
    width: 100%;
    padding-bottom: 3.5rem;
    border-bottom: 1px solid #7289da;
    max-width: 1260px;
    width: 80%;
}

footer .footer-nav .socials h4 {
    color: #7d90d3;
    font-weight: 600;
    font-size: 30px;
}

footer .footer-nav .socials img {
    width: 24px;
    padding-right: 1rem;
    padding-top: 1rem;
}

footer .footer-nav .column a {
    margin-top: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.74);
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

footer .footer-nav h5 {
    color: #7289da;
    font-size: 16px;
}

.footer-bar {
    padding: 1.25rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1260px;
}

.footer-bar>img {
    width: 124px;
    height: 40px;
}

.footer-bar a {
    text-decoration: none;
    color: #fff;
    border-radius: 40px;
    font-size: 14px;
    padding: 7px 16px;
    background-color: #7289da;
    font-weight: 500;
}

#country {
    background-color: #23272a;
    color: #fff;
    border: none;
}

.cloud {
    position: absolute;
    top: 100px;
    left: 100px;
    animation: cloud 48s linear forwards;
}

@keyframes cloud {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(200px);
    }
}

.footer-nav-mobile {
    display: none;
}
.home1 .media-icons1 {
    display: none;
}
.home .media-icons {
    margin-top: 100px;
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a {
    color: #ffffff;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}
.home .media-icons a:hover {
    transform: scale(1.3)
}
.fa-brands {
    margin-left: 0px;
    font-size: 23px;
}
.fa-solid {
    margin-left: 0px;
    font-size: 20px;
    color: rgb(255, 179, 0);
}
.fa-amazon {
    margin-left: 15px;
    font-size: 28px;
    color: #000000;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    margin-right: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* ---------------------------------------- Responsive Part --------------------------------------*/

@media screen and (max-width:1150px) {
    * {
        margin: 0;
        padding: 0;
        align-items: center;
    }
    .Logo {
        display: flex;
        color: #fff;
        font-weight: bolder;
        font-size: 20px;
        margin-top: 15px;
        padding: 0;
    }
    
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: -100px;
        background-color: #23272a;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active{
        left: 0;
        padding: 0;
        top: 0;
        display: block;
        height: 40vh;
    }

    .nav-item{
        margin: 50px 0;
    }

    .fa-shield-blank:before {
        display: flex;
        margin: 10px;
        size: 20px;
    }
    .i {
        display: flex;
        color: #000000;
    }
    .top-container {
        background-image: url('img/Rtx1\ mobile.jpg'), linear-gradient(rgb(10, 16, 34) 39%, rgb(10, 32, 90) 100%);
        background-position: left;
        justify-content: center;
        align-items: center;
        z-index: -10;
        min-height: 580px;
    }

    
    header {
        display: flex;
        justify-content: space-between;
        margin-left: 2rem;
        margin-right: 2rem;
        width: -webkit-fill-available;
    }

    .top-container .center-box {
        z-index: 10;
        padding: 145px 30px;
        max-width: 780px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
        padding-left: 125px;
    }
    
    .top-container .center-box>h1 {
        color: #fff;
        font-size: 3rem;
        padding: 40px auto;
    }
    
    .top-container .center-box>p {
        color: rgb(255, 255, 255, 0.9);
        margin: 40px auto;
    }
    
    .top-container .center-box>.nav-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .top-container .center-box .nav-buttons a {
        display: flex;
        flex-direction: row;
        margin: 0 8px;
        color: rgb(71, 111, 243);
        background-color: #ffffff;
        border-radius: 28px;
        font-size: 17px;
        padding: 8px 12px;
        font-weight: 500;
        text-decoration: none;
        width: auto;
        justify-content: center;
    }

    .container2 {
        display: none;
    }
    .container2-mobile {
        display: block;
    }
    .container,
    .container2-mobile {
        padding: 56px 24px;
        display: block;
    }
    .container>img,
    .container2-mobile>img {
        margin-top: -30px;
        width: 100%;
    }
    .container>.description,
    .container2-mobile>.description {
        padding: 0;
        margin-top: 20px;
        width: 100%;
    }
    .container>.description>h2,
    .container2-mobile>.description>h2 {
        margin-top: 20px;
        font-size: 36px;
        font-weight: 700;
        line-height: 120%;
    }
    .container>.description>p,
    .container2-mobile>.description>p {
        padding: 0;
        margin-top: 24px;
        font-size: 20px;
        line-height: 32px;
    }
    .bottom-container {
        margin: 0;
        padding: 56px 24px;
        display: block;
        text-align: left;
    }
    .bottom-container .description {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
        min-width: auto;
    }
    .bottom-container>.description>h2 {
        margin-top: 20px;
        font-size: 36px;
        font-weight: 700;
        line-height: 120%;
    }
    .bottom-container>img {
        min-width: auto;
        width: 100%;
        margin: 24px auto 0;
    }
    .last-message {
        display: block;
        padding: 0 24px;
        margin-bottom: 56px;
    }
    .last-message>h4 {
        font-size: 32px;
        margin-top: 30px;
        padding: 0;
        text-align: left;
    }
    .last-message>a {
        margin-top: 40px;
    }
    footer {
        display: block;
        padding: 0 24px;
    }
    footer .footer-nav {
        display: none;
    }
    .footer-nav-mobile {
        display: block;
    }
    .footer-nav-mobile .socials {
        padding-top: 30px;
    }
    .footer-nav-mobile .socials h4 {
        font-size: 24px;
        padding-bottom: 18px;
        color: #7289da;
    }
    .footer-nav-mobile .socials img {
        width: 24px;
        padding-right: 20px;
    }
    .footer-nav-mobile table {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-nav-mobile table tbody .heading {
        color: #7289da;
        margin-top: 20px;
    }
    table tbody tr td {
        padding-right: 30px;
    }
    table tbody tr td a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
    }
    .footer-bar {
        border-top: 1px solid #7289da;
    }
    .home .media-icons {
        margin-top: 100px;
        z-index: 888;
        position: absolute;
        right: 30px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
    }
    .home .media-icons a {
        color: #ffffff;
        font-size: 1.6em;
        transition: 0.3s ease;
    }
    .home .media-icons a:not(:last-child) {
        margin-bottom: 20px;
    }
    .home .media-icons a:hover {
        transform: scale(1.3)
    }
}
     /*-----------------------------------------image animÃ©----------------------------------------------------------*/

     .container,
     .container2 {
         padding: 120px 40px;
         align-items: center;
         display: flex;
         justify-content: center;
     }
     
     .container-img {
         max-width: 678px;
         max-height: 440px;
         width: 50%;
         border-radius: 20px;
     }
     
     .container .description,
     .container2 .description {
         padding: 0 2rem;
         display: flex;
         flex-direction: column;
         justify-content: center;
         max-width: 440px;
         max-height: 300px;
     }
     
     .description h2 {
         font-size: 48px;
         font-weight: 700;
         line-height: 120%;
         width: 100%;
     }
     
     .description p {
         padding-top: 1rem;
         font-size: 20px;
         line-height: 32px;
         width: 100%;
         color: rgb(100, 100, 100);
     }
     
     .img-avis {
         border-radius: 20px;
         transform: translateY(30px) scale(0.9);
     }
     
     .container2-mobile {
         display: none;
     }
     
     .bottom-container {
         margin: 120px 40px;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         justify-content: center;
     }
     
     .bottom-container .description {
         padding: 0 3rem;
         min-width: 760px;
         max-width: 880px;
         width: 50%;
     }
     
     .bottom-container img {
         width: 80%;
         min-width: 760px;
         max-width: 880px;
     }
     
     .last-message {
         padding: 0 40px 120px;
         display: flex;
         text-align: center;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
     
     .last-message h4 {
         padding: 20px;
         font-weight: 600;
         font-size: 32px;
     }
     
     .last-message a {
         display: flex;
         flex-direction: row;
         margin-right: 8px;
         color: white;
         background-color: #7287d3;
         border-radius: 28px;
         font-size: 20px;
         padding: 16px 32px;
         font-weight: 500;
         text-decoration: none;
         width: auto;
         justify-content: center;
     }

    /*---------------------------------------------------------------test-----------------------------------------------------*/

    header {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a{
        color: white;
        text-decoration: none;
    }
 .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
 }

 /*------------------------------------mobile--------------------------------------------------------*/
 @media screen and (max-width:843px) {
    .Logo {
        display: flex;
        color: #fff;
        font-weight: bolder;
        font-size: 20px;
        margin-top: 15px;
        padding: 0;
    }
    
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: -100px;
        background-color: #23272a;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active{
        left: 0;
        padding: 0;
        top: 0;
        display: block;
    }

    .nav-item{
        margin: 50px 0;
    }

    .fa-shield-blank:before {
        display: flex;
        margin: 10px;
        size: 20px;
    }
    .i {
        display: flex;
        color: #000000;
    }
    .top-container {
        background-image: url('img/Rtx1\ mobile.jpg'), linear-gradient(rgb(10, 16, 34) 39%, rgb(10, 32, 90) 100%);
        background-position: left;
        justify-content: center;
        align-items: center;
        z-index: -10;
        min-height: 580px;
    }

    
    header {
        display: flex;
        justify-content: space-between;
        margin-left: 2rem;
        margin-right: 2rem;
        width: -webkit-fill-available;
    }

    .top-container>.center-box {
        display: block;
        text-align: left;
        margin: 0;
        padding: 56px 24px;
    }
    .top-container>.center-box>h1 {
        font-size: 30px;
    }
    .top-container>.center-box>p {
        font-size: 16px;
        margin: 35px 0;
        max-width: 300px;
    }
    .top-container>.center-box>.nav-buttons button {
        display: none;
        size: 10px;
    }
    .top-container .center-box .nav-buttons a {
        display: none;
        flex-direction: row;
        margin: 0 8px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        border-radius: 28px;
        font-size: 15px;
        padding: 8px 15px;
        font-weight: 500;
        text-decoration: none;
        width: auto;
        justify-content: center;
    }

    .container2 {
        display: none;
    }
    .container2-mobile {
        display: block;
    }
    .container,
    .container2-mobile {
        padding: 56px 24px;
        display: block;
    }
    .container>img,
    .container2-mobile>img {
        margin-top: -30px;
        width: 100%;
    }
    .container>.description,
    .container2-mobile>.description {
        padding: 0;
        margin-top: 20px;
        width: 100%;
    }
    .container>.description>h2,
    .container2-mobile>.description>h2 {
        margin-top: 20px;
        font-size: 36px;
        font-weight: 700;
        line-height: 120%;
    }
    .container>.description>p,
    .container2-mobile>.description>p {
        padding: 0;
        margin-top: 24px;
        font-size: 20px;
        line-height: 32px;
    }
    .bottom-container {
        margin: 0;
        padding: 56px 24px;
        display: block;
        text-align: left;
    }
    .bottom-container .description {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
        min-width: auto;
    }
    .bottom-container>.description>h2 {
        margin-top: 20px;
        font-size: 36px;
        font-weight: 700;
        line-height: 120%;
    }
    .bottom-container>img {
        min-width: auto;
        width: 100%;
        margin: 24px auto 0;
    }
    .last-message {
        display: block;
        padding: 0 24px;
        margin-bottom: 56px;
    }
    .last-message>h4 {
        font-size: 32px;
        margin-top: 30px;
        padding: 0;
        text-align: left;
    }
    .last-message>a {
        margin-top: 40px;
    }
    footer {
        display: block;
        padding: 0 24px;
    }
    footer .footer-nav {
        display: none;
    }
    .footer-nav-mobile {
        display: block;
    }
    .footer-nav-mobile .socials {
        padding-top: 30px;
    }
    .footer-nav-mobile .socials h4 {
        font-size: 24px;
        padding-bottom: 18px;
        color: #7289da;
    }
    .footer-nav-mobile .socials img {
        width: 24px;
        padding-right: 20px;
    }
    .footer-nav-mobile table {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-nav-mobile table tbody .heading {
        color: #7289da;
        margin-top: 20px;
    }
    table tbody tr td {
        padding-right: 30px;
    }
    table tbody tr td a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
    }
    .footer-bar {
        border-top: 1px solid #7289da;
    }
    .home .media-icons{
       display: none;
    }
    .home1 .media-icons1 {
        z-index: 888;
        position: absolute;
        display: flex;
        margin-left: 25px;
        transition: 0.5s ease;
    }
    .home1 .media-icons1 a {
        color: #ffffff;
        font-size: 1.6em;
        transition: 0.3s ease;
        margin: 20px 20px 20px;
        padding-top: 300px;
        margin-left: 0px;
    }
    .home1 .media-icons1 a:not(:last-child) {
        margin-bottom: 20px;
    }
    .home1 .media-icons1 a:hover {
        transform: scale(1.3)
    }
}

    header {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a{
        color: white;
        text-decoration: none;
    }
 .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
 }
